REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_BACKEND_API_URL=http://localhost:8000
REACT_APP_BACKEND_URI=http://localhost:8000
REACT_APP_SOCKET_URI=ws://localhost:8000
REACT_APP_PRODUCTION_DOMAIN=vlanet.net
GENERATE_SOURCEMAP=true