REACT_APP_API_BASE_URL=https://videoplanet.up.railway.app
REACT_APP_BACKEND_API_URL=https://videoplanet.up.railway.app
REACT_APP_BACKEND_URI=https://videoplanet.up.railway.app
REACT_APP_SOCKET_URI=wss://videoplanet.up.railway.app
REACT_APP_PRODUCTION_DOMAIN=vlanet.net
GENERATE_SOURCEMAP=false